[tox]
requires = tox>=4
envlist = py310
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --ignore experiments gentlest_ascent_dynamics_on_manifolds/tests {posargs}

[testenv:typecheck]
deps =
    mypy
commands =
    mypy gentlest_ascent_dynamics_on_manifolds {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8 gentlest_ascent_dynamics_on_manifolds {posargs}

[testenv:format]
deps =
    black
commands =
    black --check --diff gentlest_ascent_dynamics_on_manifolds {posargs}

[coverage:run]
branch = True
