[tox]
envlist = py{38}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    flake8
    pytest
commands =
    flake8 gentlest_ascent_dynamics_on_manifolds tests
    pytest --ignore experiments tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
# select = E,W,F
